# phaedra2-plateservice

./: .gitignore  .project  Dockerfile  Dockerfile.app  Jenkinsfile  JenkinsfileSCM  README.md  application.yml  docker-compose.yaml  kubernetesPod.yaml  pom.xml
client/: pom.xml
client/src/main/java/eu/openanalytics/phaedra/plateservice/client/: PlateServiceClient.java  PlateServiceGraphQLClient.java
client/src/main/java/eu/openanalytics/phaedra/plateservice/client/config/: PlateServiceClientAutoConfiguration.java
client/src/main/java/eu/openanalytics/phaedra/plateservice/client/exception/: PlateUnresolvableException.java  UnresolvableObjectException.java
client/src/main/java/eu/openanalytics/phaedra/plateservice/client/impl/: HttpPlateServiceClient.java  PlateServiceGraphQLClientImpl.java  UrlFactory.java
client/src/main/java/eu/openanalytics/phaedra/platservice/client/: PlateServiceClient.java
client/src/main/java/eu/openanalytics/phaedra/platservice/client/config/: PlateServiceClientAutoConfiguration.java
client/src/main/java/eu/openanalytics/phaedra/platservice/client/exception/: PlateUnresolvableException.java
client/src/main/java/eu/openanalytics/phaedra/platservice/client/impl/: HttpPlateServiceClient.java  UrlFactory.java
db/: 0-create-schema.sql  1-create-tables.sql
dto/: pom.xml
server/: Dockerfile  Dockerfile.app  pom.xml
server/src/main/java/eu/openanalytics/phaedra/plateservice/: PlateServiceApplication.java
server/src/main/java/eu/openanalytics/phaedra/plateservice/api/: ExperimentController.java  ExperimentGraphQLController.java  PlateController.java  PlateGraphQLController.java  PlateTemplateController.java  PlateTemplateGraphQLController.java  ProjectAccessController.java  ProjectController.java  ProjectGraphQLController.java  WellController.java  WellSubstanceController.java  WellTemplateController.java
server/src/main/java/eu/openanalytics/phaedra/plateservice/config/: GraphQLConfig.java  GraphQLFederationConfig.java  GraphQLScalarConfiguration.java  GraphiQlConfiguration.java  KafkaConfig.java  PlateServiceEntityResolver.java  PostsRuntimeWiring.java
server/src/main/java/eu/openanalytics/phaedra/plateservice/exceptions/: ApprovalException.java  ClonePlateException.java  PlateNotFoundException.java  ValidationException.java  WellAlreadyRejected.java  WellNotFoundException.java
server/src/main/java/eu/openanalytics/phaedra/plateservice/model/: Experiment.java  ExperimentProjection.java  Plate.java  PlateMeasurement.java  PlateProjection.java  PlateTemplate.java  Project.java  ProjectAccess.java  ProjectProjection.java  Well.java  WellSubstance.java  WellTemplate.java  Welltype.java
server/src/main/java/eu/openanalytics/phaedra/plateservice/repository/: CustomExperimentRepository.java  CustomExperimentRepositoryImpl.java  CustomPlateRepository.java  CustomPlateRepositoryImpl.java  CustomWellRepository.java  CustomWellRepositoryImpl.java  ExperimentRepository.java  ExperimentRowMapper.java  PlateMeasurementRepository.java  PlateRepository.java  PlateRowMapper.java  PlateTemplateRepository.java  ProjectAccessRepository.java  ProjectRepository.java  WellRepository.java  WellRowMapper.java  WellSubstanceRepository.java  WellTemplateRepository.java
server/src/main/java/eu/openanalytics/phaedra/plateservice/scalars/: DateScalar.java  Scalars.java
server/src/main/java/eu/openanalytics/phaedra/plateservice/service/: ExperimentService.java  KafkaConsumerService.java  KafkaProducerService.java  ModelMapper.java  PlateMeasurementService.java  PlateService.java  PlateTemplateService.java  ProjectAccessService.java  ProjectService.java  WellService.java  WellSubstanceService.java  WellTemplateService.java
server/src/main/java/eu/openanalytics/phaedra/plateservice/util/: PlateUtils.java  StatusUtils.java  WellUtils.java
server/src/main/resources/: application-kubernetes.yml  application.yaml
server/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-2.0.yaml  db.changelog-3.0.yaml  db.changelog-4.0.yaml  db.changelog-5.0.yaml  db.changelog-master.yaml
server/src/main/resources/graphql/: schema.graphql  schema.graphqls
server/src/test/java/eu/openanalytics/phaedra/plateservice/: PlateMeasurementIntegrationTest.java
server/src/test/java/eu/openanalytics/phaedra/plateservice/api/: ExperimentControllerTest.java  PlateControllerTest.java  PlateTemplateControllerTest.java  ProjectControllerTest.java  WellSubstanceControllerTest.java  WellTemplateControllerTest.java
server/src/test/java/eu/openanalytics/phaedra/plateservice/repository/: ExperimentRepositoryTest.java  PlateRepositoryTest.java  PlateTemplateRepositoryTest.java  WellRepositoryTest.java  WellSubstanceRepositoryTest.java  WellTemplateRepositoryTest.java
server/src/test/java/eu/openanalytics/phaedra/plateservice/service/: ExperimentServiceTest.java  PlateMeasurementServiceTest.java  PlateServiceTest.java  PlateTemplateServiceTest.java  WellServiceTest.java  WellSubstanceServiceTest.java  WellTemplateServiceTest.java
server/src/test/java/eu/openanalytics/phaedra/plateservice/support/: AbstractIntegrationTest.java  Containers.java  RegistryImageNameSubstitutor.java
server/src/test/resources/: application-test.properties  testcontainers.properties
server/src/test/resources/jdbc/: test-data.sql
server/src/test/resources/json/: edit_plate_template.json  new_plate_template.json  new_plate_template2.json
sql/: 1-create-tables-old.sql  1-create-tables.sql
src/main/java/eu/openanalytics/phaedra/plateservice/: PlateService.java  PlateServiceApplication.java
src/main/java/eu/openanalytics/phaedra/plateservice/api/: ExperimentController.java  PlateController.java  ProjectController.java  WellController.java  WellSubstanceController.java
src/main/java/eu/openanalytics/phaedra/plateservice/config/: SwaggerConfig.java
src/main/java/eu/openanalytics/phaedra/plateservice/dao/: BaseCachingDAO.java  ExperimentDAO.java  PlateDAO.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/eu/openanalytics/phaedra/plateservice/: ProjectServiceTest.java
(+110 files in other folders)
