scalar Date

enum LinkStatus {
    NOT_LINKED
    LINKED
}

enum CalculationStatus {
    CALCULATION_NEEDED
    CALCULATION_OK
    CALCULATION_IN_PROGRESS
    CALCULATION_NOT_POSSIBLE
    CALCULATION_ERROR
}

enum ValidationStatus {
    VALIDATION_NOT_SET
    VALIDATION_NOT_NEEDED
    VALIDATED
    INVALIDATED
}

enum ApprovalStatus {
    APPROVAL_NOT_SET
    APPROVAL_NOT_NEEDED
    APPROVED
    DISAPPROVED
}

enum UploadStatus {
    UPLOAD_NOT_SET
    UPLOAD_NOT_NEEDED
    UPLOADED
}

enum WellStatus {
    ACCEPTED_DEFAULT
    ACCEPTED
    REJECTED_PLATEPREP
    REJECTED_DATACAPTURE
    REJECTED_PHAEDRA
    REJECTED_OUTLIER_PHAEDRA_MANUAL
    REJECTED_OUTLIER_PHAEDRA_AUTO
}

enum ProjectAccessLevel {
    Read
    Write
    Admin
}

type PropertyDTO {
    propertyName: String
    propertyValue: String
}

type ProjectDTO {
    id: ID
    name: String
    description: String
    createdOn: Date
    createdBy: String
    updatedOn: Date
    updatedBy: String

    tags: [String]
    properties: [PropertyDTO]
    access: [ProjectAccessDTO]
}

type ProjectProjection {
    id: ID
    name: String
    description: String
}

type ProjectAccessDTO {
    id: ID
    projectId: ID
    teamName: String
    accessLevel: ProjectAccessLevel
}

type ExperimentDTO {
    id: ID
    name: String
    description: String
    status: String
    multiploMethod: String
    multiploParameter: String
    createdOn: Date
    createdBy: String
    updatedOn: Date
    updatedBy: String

    tags: [String]
    properties: [PropertyDTO]
    summary: ExperimentSummaryDTO

    projectId: Int
    project: ProjectProjection
}

type ExperimentSummaryDTO {
    experimentId: ID
    nrPlates: Int
    nrPlatesLinkedLayout: Int
    nrPlatesCalculated: Int
    nrPlatesValidated: Int
    nrPlatesApproved: Int
}

type ExperimentProjection {
    id: ID
    name: String
    description: String
    projectId: ID
    status: String
}

type PlateDTO {
    id: ID
    barcode: String
    description: String
    rows: Int
    columns: Int
    sequence: Int

    linkStatus: LinkStatus
    linkSource: String
    linkTemplateId: String
    linkTemplateName: String
    linkedOn: Date

    calculationStatus: CalculationStatus
    calculationError: String
    calculatedBy: String
    calculatedOn: Date

    validationStatus: ValidationStatus
    validatedBy: String
    validatedOn: Date
    invalidatedReason: String

    approvalStatus: ApprovalStatus
    approvedBy: String
    approvedOn: Date
    disapprovedReason: String

    uploadStatus: UploadStatus
    uploadedBy: String
    uploadedOn: Date

    createdOn: Date
    createdBy: String
    updatedOn: Date
    updatedBy: String

    tags: [String]
    properties: [PropertyDTO]

    experimentId: Int
    experiment: ExperimentProjection
    project: ProjectProjection
}

type PlateProjection {
    id: ID
    barcode: String
    description: String
    experimentId: ID
    rows: Int
    columns: Int
}

type WellSubstanceDTO {
    id: ID
    wellId: ID
    type: String
    name: String
    concentration: Float
}

type WellDTO {
    id: ID
    row: Int
    column: Int
    wellNr: Int
    wellType: String
    status: WellStatus
    description: String
    wellSubstance: WellSubstanceDTO

    tags: [String]
    properties: [PropertyDTO]

    plateId: ID
    plate: PlateProjection
    experiment: ExperimentProjection
    project: ProjectProjection
}

type PlateMeasurementDTO {
    id: ID
    measurementId: ID

    plateId: ID
    active: Boolean
    linkedBy: String
    linkedOn: Date

    name: String
    barcode: String
    description: String
    rows: Int
    columns: Int
    createdOn: Date
    createdBy: String
    wellColumns: [String]
    subWellColumns: [String]
    imageChannels: [String]
}

type WellTemplateDTO {
     id: ID
     description: String
     row: Int
     column: Int
     plateTemplateId: ID
     wellType: String
     skipped: Boolean
     substanceName: String
     substanceType: String
     concentration: Float
}

type PlateTemplateDTO {
    id: ID
    name: String
    description: String
    rows: Int
    columns: Int
    createdOn: Date
    createdBy: String
    updatedOn: Date
    updatedBy: String

    wells: [WellTemplateDTO]
    tags: [String]
    properties: [PropertyDTO]
}

type Query {
    getProjects(projectIds: [ID] = []): [ProjectDTO]
    getNMostRecentlyUpdatedProjects(n: Int): [ProjectDTO]
    getProjectById(projectId: ID): ProjectDTO
    getProjectAccess(projectId: ID): [ProjectAccessDTO]
    getExperiments(experimentIds: [ID] = []): [ExperimentDTO]
    getExperimentById(experimentId: ID): ExperimentDTO
    getExperimentsByProjectId(projectId: ID): [ExperimentDTO]
    getExperimentsByProjectIds(projectIds: [ID] = []): [ExperimentDTO]
    getNMostRecentExperiments(n: Int): [ExperimentDTO]
    getExperimentSummaries: [ExperimentSummaryDTO]
    getExperimentSummariesByProjectId(projectId: ID): [ExperimentSummaryDTO]
    getExperimentSummaryByExperimentId(experimentId: ID): ExperimentSummaryDTO
    getPlates(plateIds: [ID] = []): [PlateDTO]
    getPlatesByExperimentId(experimentId: ID): [PlateDTO]
    getPlatesByExperimentIds(experimentIds: [ID] = []): [PlateDTO]
    getPlatesByBarcode(barcode: String): [PlateDTO]
    getPlateById(plateId: ID): PlateDTO
    getPlateWells(plateId: ID): [WellDTO]
    getMeasurementsByPlateId(plateId: ID): [PlateMeasurementDTO]
    getActiveMeasurementByPlateId(plateId: ID): PlateMeasurementDTO
    getActiveMeasurementByPlateIds(plateIds: [ID] = []): [PlateMeasurementDTO]
    getActiveMeasurementsByExperimentId(experimentId: ID): [PlateMeasurementDTO]
    getPlateTemplates: [PlateTemplateDTO]
    getPlateTemplateById(plateTemplateId: ID): PlateTemplateDTO
    getWells(wellIds: [ID] = []): [WellDTO]
    getWellById(wellId: ID): WellDTO
    getWellsByPlateIds(plateIds: [ID] = []): [WellDTO]
    getWellsByExperimentId(experimentId: ID): [WellDTO]
    getWellsByExperimentIds(experimentIds: [ID] = []): [WellDTO]
    getWellTemplatesByPlateTemplateId(plateTemplateId: ID): [WellTemplateDTO]
}

input PlateTemplateInput {
    name: String
    description: String
}

input WellTemplateInput {
    description: String
    wellType: String
    skipped: Boolean
    substanceName: String
    substanceType: String
    concentration: Float
}

type Mutation {
    updatePlateTemplate(plateTemplateId: ID!, plateTemplate: PlateTemplateInput): PlateTemplateDTO
    updateWellTemplates(plateTemplateId: ID!, wellTemplates: [WellTemplateInput]): [WellTemplateDTO]
    linkMeasurement(plateId: ID, measurementId: ID): PlateMeasurementDTO
}
